PASSWORD_RSA =
MONGO_DATABASE=mongodb+srv://Baumarkt:AmnfOaFDbLD3zEF4@cluster0.yeecbwx.mongodb.net/
POSTGRES_HOST=18.208.114.32
POSTGRES_PORT=5432
POSTGRES_USER=jtaccag
POSTGRES_PASSWORD=root
POSTGRES_DB=postgres